<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #010101;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
    }
    h1{
        font-size: 4rem;
    }
    h2{
        font-size: 3rem;
    }
    h3{
        font-size: 2rem;
    }
    h4{
        font-size: 1.5rem;
    }
    h5{
        font-size: 0.75rem;
    }
    h1, h2, h3, h4 ,h5{
        color: #fff;
        text-align: center;
        margin: 1rem;
    }
</style>
<body>
    <div class="container">
        <h3>Error 404</h3>
        <h1>Page not found</h1>
    </div>
</body>
</html>